spring.application.name=lab-e2e-03
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hporfa1@gmail.com
spring.mail.password=lopj pcyw cswp hmux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true